@yellow-color: #f1c40f;
//mixins
.tap-highlight-disabling() {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

* {
  .tap-highlight-disabling();
}

#mainBlock {
  height: inherit;
  background-color: #34495e;
}

#nullStart {
  text-align: center;
  position: relative;
  top: 0;
  h1 {
    color: @yellow-color;
    font-size: 24px;
    margin-bottom: 30px;
  }
  p {
    margin: 15px 0;
    color: @yellow-color;
    font-size: 16px;
  }
  #searchLocationInput {
    background-color: #293a4a;
    border-color: transparent;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 39px;
    margin: 0px auto 20px auto;
    padding: 8px 12px;
    width: 50%;
  }
  #getLocationButton {
    background-color: #1abc9c;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 55px;
    line-height: 55px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    width: 50%;
  }
  #myLocation {
    width: 210px;
    height: 43px;
    font-size: 21px;
    line-height: 43px;
    text-align: center;
    color: @yellow-color;
    position: relative;
    left: 50%;
    margin-left: -105px;
    margin-top: 20px;
  }
}

#mainWeatherData {
  p {
    text-align: right;
    //margin-right: 40px;
  }
  background-image: url('../img/smiley720.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size: 80px;
  color: #ecf0f1;
}

#sliderData {
  background-color: #ecf0f1;
  height: 300px;
}
.temp p {
  color:red;
}